<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="513.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label layoutX="21.0" layoutY="122.0" text="Total Revenue" />
      <Text layoutX="45.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROFIT AND LOSS SUMMARY">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <Text layoutX="45.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField layoutX="108.0" layoutY="118.0" />
      <Text layoutX="300.0" layoutY="135.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Operational Costs" />
      <TextField layoutX="424.0" layoutY="118.0" />
      <Text layoutX="172.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calculated Value" />
      <TextField layoutX="274.0" layoutY="188.0" />
      <TableView layoutX="173.0" layoutY="257.0" prefHeight="200.0" prefWidth="306.0">
        <columns>
          <TableColumn prefWidth="150.4000244140625" text="Profit Statement" />
          <TableColumn prefWidth="150.39996337890625" text="Loss Statement" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
