<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textile_factory_management_system.SetProductionTargetViewController">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="471.0" prefWidth="634.0">
         <children>
            <Text fx:id="setProductionTargetLabel" layoutX="48.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Set Production Target">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
            </Text>
            <TableView fx:id="setProductionTV" layoutX="107.0" layoutY="178.0" prefHeight="200.0" prefWidth="342.0">
               <columns>
                  <TableColumn fx:id="targetIdTc" prefWidth="110.39996719360352" text="TargetID" />
                  <TableColumn fx:id="productTypeTC" prefWidth="132.7999725341797" text="Product Type" />
                  <TableColumn fx:id="targetamountTC" prefWidth="107.20001220703125" text="Target Amount" />
               </columns>
            </TableView>
            <Text layoutX="45.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" " />
            <Text layoutX="90.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deadline" />
            <DatePicker fx:id="deadlineDp" layoutX="146.0" layoutY="83.0" />
            <Text layoutX="355.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Numerical Amount" />
            <TextField fx:id="numericalAmountTF" layoutX="486.0" layoutY="76.0" />
            <Text fx:id="succesLabel" layoutX="486.0" layoutY="441.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Success to the target" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
