<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textile_factory_management_system.amanna.COO.Controller.ViewProductionSummaryController">
   <children>
      <Text fx:id="productionSummaryLabel" layoutX="35.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PRODUCTION SUMMARY">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Text>
      <TableView fx:id="productionSummaryTV" layoutX="38.0" layoutY="108.0" prefHeight="200.0" prefWidth="523.0">
        <columns>
          <TableColumn fx:id="productionOutputIdTc" prefWidth="188.800048828125" text="Production Output ID" />
          <TableColumn fx:id="batchIdTC" prefWidth="139.199951171875" text="Batch ID" />
            <TableColumn fx:id="totalProducedTC" prefWidth="189.60003662109375" text="Total Produced" />
        </columns>
      </TableView>
      <Text layoutX="35.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
