<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="442.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textile_factory_management_system.ViewSalesSummaryController">
    <children>
        <Text fx:id="salesSummaryLabel" layoutX="35.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SALES SUMMARY">
            <font>
                <Font name="System Bold" size="19.0" />
            </font>
        </Text>
        <TableView fx:id="salesSummaryTV" layoutX="38.0" layoutY="195.0" prefHeight="200.0" prefWidth="523.0">
            <columns>
                <TableColumn fx:id="productionOutputIdTc" prefWidth="188.800048828125" text="Production Output ID" />
                <TableColumn fx:id="batchIdTc" prefWidth="139.199951171875" text="Batch ID" />
                <TableColumn fx:id="totalProducedTC" prefWidth="189.60003662109375" text="Total Produced" />
            </columns>
        </TableView>
      <DatePicker fx:id="satartDateDP" layoutX="105.0" layoutY="98.0" />
      <Text layoutX="35.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Start Date" />
      <DatePicker fx:id="endDateDP" layoutX="385.0" layoutY="98.0" />
      <Text layoutX="315.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="End Date" />
      <Button layoutX="237.0" layoutY="146.0" mnemonicParsing="false" onAction="#loadButtonOA" text="Load Sales Summary" />
    </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
