<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textile_factory_management_system.asif.Buyer.Controller.BuyerG2Controller">
   <children>
      <Label layoutX="68.0" layoutY="48.0" text="Request For Quotation:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="68.0" layoutY="111.0" text="Select Product Type:" />
      <Label layoutX="68.0" layoutY="158.0" text="Enter Bulk Quantity:" />
      <Button layoutX="68.0" layoutY="208.0" mnemonicParsing="false" onAction="#sendQuotationRequestBuutonOA" text="Send Quotation Request" />
      <ComboBox fx:id="productTypeComboBox" layoutX="200.0" layoutY="107.0" prefWidth="150.0" />
      <TextField fx:id="bulkQuantityTF" layoutX="195.0" layoutY="154.0" />
   </children>
</AnchorPane>
