<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="477.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textile_factory_management_system.asif.Buyer.Controller.BuyerG3Controller">
   <children>
      <Label layoutX="40.0" layoutY="49.0" text="View Quotations Sent By Sales Department:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="259.0" layoutY="97.0" mnemonicParsing="false" onAction="#loadQuotationButtonOA" text="Load Quotations" />
      <TableView fx:id="quotationTV" layoutX="36.0" layoutY="137.0" prefHeight="200.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="rfqIdTC" prefWidth="123.0" text="Rfq ID" />
            <TableColumn fx:id="productTypeTC" prefWidth="207.0" text="Product Type" />
          <TableColumn fx:id="proposedUnitPriceTC" prefWidth="230.0" text="Proposed Unit Price" />
        </columns>
      </TableView>
      <Button layoutX="386.0" layoutY="373.0" mnemonicParsing="false" onAction="#actionButtonOA" prefHeight="36.0" prefWidth="113.0" text="Apply Action" />
      <ComboBox fx:id="selectQuotationCB" layoutX="184.0" layoutY="360.0" prefWidth="150.0" />
      <Label layoutX="70.0" layoutY="364.0" text="Select Quotation:" />
      <ComboBox fx:id="selectActionCB" layoutX="184.0" layoutY="399.0" prefWidth="150.0" />
      <Label layoutX="89.0" layoutY="404.0" text="Select Action:" />
   </children>
</AnchorPane>
