<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="425.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textile_factory_management_system.asif.Buyer.Controller.BuyerG6Controller">
   <children>
      <Label layoutX="63.0" layoutY="56.0" text="Download Invoice:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="63.0" layoutY="118.0" text="Completed Order ID:" />
      <Label fx:id="downloadStatusLabel" layoutX="196.0" layoutY="175.0" text="Invoice Available" textFill="#41b53f">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <Button layoutX="405.0" layoutY="114.0" mnemonicParsing="false" onAction="#loadOrderButtonOA" text="Load Order" />
      <TextField fx:id="completedOrderIdTF" layoutX="211.0" layoutY="114.0" />
   </children>
</AnchorPane>
