<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #EBB591;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.textile_factory_management_system.dilir.SalesManager.Controller.BuyerRFQsController">
   <children>
      <TableView fx:id="rfqTableView" layoutY="30.0" prefHeight="289.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="customerCol" prefWidth="216.79998779296875" text="Customer" />
          <TableColumn fx:id="productCol" prefWidth="218.4000244140625" text="Product" />
            <TableColumn fx:id="quantityCol" prefWidth="164.0" text="Quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
