<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Button layoutX="403.0" layoutY="104.0" mnemonicParsing="false" onAction="#myPaySlipbuttonOA" text="My PaySlip" />
      <TableView fx:id="tableViewTV" layoutX="289.0" layoutY="153.0" prefHeight="200.0" prefWidth="282.0">
        <columns>
          <TableColumn fx:id="baiscPAyTC" prefWidth="75.0" text="Basic Pay" />
          <TableColumn fx:id="deductionsTC" prefWidth="75.0" text="Deductions" />
            <TableColumn fx:id="totalPayableAmountTC" prefWidth="131.19998779296873" text="Total Payable Amount" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
